{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "psico-support",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./src/entry-server.tsx",
	"routes": [
		{
			"pattern": "psicoayudaven.com",
			"custom_domain": true
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "psico-support-db",
			"database_id": "17ebb29c-bb8f-4b08-af00-19230623fa1d",
			"migrations_dir": "./drizzle",
		},
	],
	// ponytail: single R2 bucket for the app's binary uploads (professional
	// certificates now; future media later). Bucket must exist — create with
	// `npx wrangler r2 bucket create psico-support-media`.
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "psico-support-media",
		},
	],
	// ponytail: Cloudflare Analytics Engine binding for product analytics
	// (funnel de help-seeker, adquisición de profesionales, engagement del
	// panel, etc.). Write-only desde el Worker; la lectura es por HTTP externo
	// (SQL API con API token a nivel de cuenta — el binding no permite leer).
	// El dataset se crea solo en el primer writeDataPoint(). Costo: 10M writes
	// gratis, luego $0.05/1M; retención 90 días. Fire-and-forget (sin await).
	// Ceiling/upgrade: a >1M writes/min el motor muestrea; pre-agregar si escala.
	"analytics_engine_datasets": [
		{ "binding": "ANALYTICS", "dataset": "psico_events" },
	],
	// ponytail: Cloudflare Email Service binding for transactional mail
	// (password reset for now; verification/marketing later). Keyless — the
	// sender domain is onboarded at the dashboard, NOT the CLI:
	//   Compute > Email Service > Email Sending > Onboard Domain
	// (the `wrangler email sending enable` beta command 403s with code 2036
	// even with a valid email_sending scope — a known beta-CLI issue; the
	// dashboard is the documented stable path). Until that onboarding is done,
	// `env.EMAIL.send()` rejects at runtime (unverified sender domain).
	// `remote: true` lets `wrangler dev` talk to the REAL binding instead of a
	// local stub — required, or the send fails in local dev.
	// Ceiling/upgrade: restrict with `allowed_sender_addresses` once the
	// from-address stabilizes; batch sends for bulk notifications.
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true,
		},
	],
}