{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "psico-support",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/entry-server.tsx",
  "routes": [
    { "pattern": "psicoayudaven.com", "custom_domain": true },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "psico-support-db",
      "database_id": "17ebb29c-bb8f-4b08-af00-19230623fa1d",
      "migrations_dir": "./drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CREDENTIAL_FILES",
      "bucket_name": "psico-support-credentials",
    },
  ],
}
